<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No service</span>
        <!--TO DO : WIFI Icon  -->
        <!-- <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0"
          />
        </svg> -->
        <i class="fa-solid fa-wifi"></i>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <!-- Battery Icon -->
        <i class="fas fa-battery-full fa-2x"></i>
        <!-- <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
          />
        </svg> -->
        <!-- lightning Icon -->
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="far fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="nav__notification badge">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><span class="nav__dot">.</span
            ><i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <header class="screen-header">
      <h1 class="screen-header__title">More</h1>
      <div class="screen-header__icons">
        <div>
          <span>
            <i class="fas fa-search fa-lg"></i>
          </span>
          <span>
            <i class="fas fa-music fa-lg"></i>
          </span>
          <div class="screen-header__cog">
            <span class="badge badge--sm">.</span>
            <a href="setting.html"><i class="fas fa-cog fa-lg"></i></a>
          </div>
        </div>
      </div>
    </header>

    <main class="main-screen more-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="a.png"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Nico</h4>
            <h6 class="user-component__subtitle">
              My phone number!! 01000000000
              <i class="fas fa-exclamation-circle"></i>
            </h6>
          </div>
        </div>
        <div class="user-component__column">
          <i class="far fa-comment-alt fa-2x"></i>
        </div>
      </div>
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fas fa-calendar-check fa-2x"></i><span>Calendar</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-hdd fa-2x"></i><span>Talk drive</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-smile fa-2x"></i><span>Emotions</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-fill fa-2x"></i><span>Themes</span>
        </div>
      </div>
      <div class="more-suggestions">
        <h4 class="more-suggestions__title">More suggestions!!</h4>
        <div class="more-suggestions__icons">
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fas fa-quote-right"></i>
            </div>
            <span class="more-suggestions__icon-text">kokoa story</span>
          </div>
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fas fa-quote-right"></i>
            </div>
            <span class="more-suggestions__icon-text">kokoa story</span>
          </div>
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fas fa-quote-right"></i>
            </div>
            <span class="more-suggestions__icon-text">kokoa story</span>
          </div>
        </div>
      </div>
    </main>
    <div class="no-mobile">
      <span>Your Screens Are Too Big</span>
    </div>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
